---
layout: daily-report-post
title: "Euro Eyes Draghi Speech"
language: en
permalink: /en/Euro-Eyes-Draghi-Speech-aug-17/
sub: report
tag: daily-report
excerpt: "This morning, the euro is unchanged as investors await the speech from ECB chair Mario Draghi at 08.00. The single currency was strong yesterday ..."
---
### Morning Report: 07.00 London

This morning, the euro is unchanged as investors await the speech from ECB chair Mario Draghi at 08.00. The single currency was strong yesterday, continuing its out-performance of the British pound. 

The EUR/USD is unchanged while other dollar pairs are more negative, suffering small losses. 

The USD/JPY and other yen pairs are on the back foot, reversing gains made yesterday. 

The New Zealand dollar has been struggling however, with the NZD/USD off by nearly half a percent.

### Coming up today

Draghi speaks at 08.00, released alongside French Flash manufacturing and services PMI. 

German manufacturing and services follow at 08.30. European data follows at 09.00.

At 15.00, we get New Home Sales from the US. 

Crude oil inventories are at 15.30.

<p><img src="{{ "/assets/images/daily-report/2017-08-23_06-57-46.jpg" | relative_url }}" alt="{{ page.title }}" title="{{ page.title }}"></p>
